local gears = require('gears')
local CONFIG_DIR = gears.filesystem.get_configuration_dir()
local dir = CONFIG_DIR.."theme/icons/"

return {
	--Tagbar
	firefox = dir..'tagbar/firefox.svg',
	alt_firefox = dir..'tagbar/alt_firefox.svg',
	terminal = dir..'tagbar/terminal.svg',
	document = dir..'tagbar/document.svg',
	telegram = dir..'tagbar/telegram.svg',
	headphones = dir..'tagbar/headphones.svg',
	email = dir..'tagbar/email.svg',
	code = dir..'tagbar/code.svg',
	folder = dir..'tagbar/folder.svg',
	one_lightmode = dir..'tagbar/one_lightmode.svg',
	two_lightmode = dir..'tagbar/two_lightmode.svg',
	three_lightmode = dir..'tagbar/three_lightmode.svg',
	four_lightmode = dir..'tagbar/four_lightmode.svg',
	five_lightmode = dir..'tagbar/five_lightmode.svg',
	six_lightmode = dir..'tagbar/six_lightmode.svg',
	seven_lightmode = dir..'tagbar/seven_lightmode.svg',
	eight_lightmode = dir..'tagbar/eight_lightmode.svg',
	nine_lightmode = dir..'tagbar/nine_lightmode.svg',
	ten_lightmode = dir..'tagbar/ten_lightmode.svg',
	one_darkmode = dir..'tagbar/one_darkmode.svg',
	two_darkmode = dir..'tagbar/two_darkmode.svg',
	three_darkmode = dir..'tagbar/three_darkmode.svg',
	four_darkmode = dir..'tagbar/four_darkmode.svg',
	five_darkmode = dir..'tagbar/five_darkmode.svg',
	six_darkmode = dir..'tagbar/six_darkmode.svg',
	seven_darkmode = dir..'tagbar/seven_darkmode.svg',
	eight_darkmode = dir..'tagbar/eight_darkmode.svg',
	nine_darkmode = dir..'tagbar/nine_darkmode.svg',
	ten_darkmode = dir..'tagbar/ten_darkmode.svg',
	one_alt = dir..'tagbar/alt_one.svg',
	two_alt = dir..'tagbar/alt_two.svg',
	three_alt = dir..'tagbar/alt_three.svg',
	four_alt = dir..'tagbar/alt_four.svg',
	five_alt = dir..'tagbar/alt_five.svg',
	six_alt = dir..'tagbar/alt_six.svg',
	seven_alt = dir..'tagbar/alt_seven.svg',
	eight_alt = dir..'tagbar/alt_eight.svg',
	nine_alt = dir..'tagbar/alt_nine.svg',
	ten_alt = dir..'tagbar/alt_ten.svg',
	--Mainbar
	battery_darkmode = dir..'mainbar/battery/100_battery_darkmode.svg',
	battery_100_darkmode = dir..'mainbar/battery/100_battery_darkmode.svg',
	battery_90_darkmode = dir..'mainbar/battery/90_battery_darkmode.svg',
	battery_80_darkmode = dir..'mainbar/battery/80_battery_darkmode.svg',
	battery_70_darkmode = dir..'mainbar/battery/70_battery_darkmode.svg',
	battery_60_darkmode = dir..'mainbar/battery/60_battery_darkmode.svg',
	battery_50_darkmode = dir..'mainbar/battery/50_battery_darkmode.svg',
	battery_40_darkmode = dir..'mainbar/battery/40_battery_darkmode.svg',
	battery_30_darkmode = dir..'mainbar/battery/30_battery_darkmode.svg',
	battery_20_darkmode = dir..'mainbar/battery/20_battery_darkmode.svg',
	battery_10_darkmode = dir..'mainbar/battery/10_battery_darkmode.svg',
	battery_lightmode = dir..'mainbar/battery/battery_lightmode.svg',
	mybattery = dir..'mainbar/mybattery.png',
	arch = dir..'arch_logo_lightmode.svg',
	close_darkmode = dir..'mainbar/close_darkmode.svg',
	--close_lightmode = dir..'mainbar/close_lightmode.svg',
	menu_lightmode = dir..'mainbar/menu_lightmode.svg',
	menu_darkmode = dir..'mainbar/menu_darkmode.svg',
	wifi = dir..'mainbar/wifi.svg',
	tray_closed = dir..'mainbar/tray_closed.svg',
	tray_opened = dir..'mainbar/tray_opened.svg',
	--Menu
	sun = dir..'menu/sun.svg',
	speaker = dir..'menu/speaker.svg',
	power = dir..'menu/power.svg',
	sleep = dir..'menu/moon.svg',
	reboot = dir..'menu/restart.svg',
	logout = dir..'menu/logout.svg',
	mute = dir..'menu/mute.svg',
	cpu = dir..'menu/cpu.svg',
	contrast = dir..'menu/contrast.svg',
	blur = dir..'menu/blur.svg',
	ram = dir..'menu/ram.svg',
	thermometer = dir..'menu/thermometer.svg',
	hdd = dir..'menu/hdd.svg',
	toggle_on = dir..'menu/toggle_on.svg',
	toggle_off = dir..'menu/toggle_off.svg',
}
